import React from 'react';
import styled from '@emotion/styled';
// import comp from "../assets/comp.jpg";
import './css/Soviets.css';

const Recommendations = () => {
  return (
    <div className="h-center-c article" itemProp='articleBody'>
      <h1 className="text-center title">
        Как собрать компьютер самостоятельно из комплектующих
      </h1>
      <p>
      Если вы решили собрать компьютер из комплектующих самостоятельно, но вас пугает этот  процесс из-за возможных ошибок или случайных поломок по неопытности, то не нужно волноваться, на самом деле это не сложнее конструктора LEGO — главное, знать нюансы.  Статья поможет пройти все этапы, учесть все подводные камни и прочие грабли.
      </p>
      <h2 className='subtitle'>
      Рекомендуемый порядок сборки
      </h2>
      <ol>
        <li>Устанавливаем БП и прокладываем провода.</li>
        <li>Устанавливаем накопитель SSD M.2, процессор, крепежные элементы для системы охлаждения.</li>
        <li>Устанавливаем планки оперативной памяти.</li>
        <li>Устанавливаем материнскую плату в корпус.</li>
        <li>Подключаем провода питания материнской платы и процессора.</li>
        <li>Устанавливаем и подключаем корпусные вентиляторы.</li>
        <li>Устанавливаем систему охлаждения на процессор.</li>
        <li>Устанавливаем и подключаем жёсткие диски.</li>
        <li>Подключение RGB-ARGB подсветки.</li>
        <li>Устанавливаем и подключаем видеокарту.</li>
        <li>Подключаем переднюю панель корпуса.</li>
      </ol>
      <p>Это только рекомендации, процесс сборки в каждом случае уникален. Он зависит от выбранных компонентов, размера корпуса, форм фактора материнской платы и габаритов системы охлаждения</p>
      <p>Если у вас большой корпус, то монтаж можно сразу начать с установки материнской платы в корпус, но перед этим обязательно установить крепежные элементы для системы охлаждения. Так как не в каждом корпусе можно свободно заменить крепежную пластину системы охлаждения с обратной стороны. Если корпус маленький, лучше придерживаться рекомендаций и установить большую часть компонентов до монтажа материнской платы в корпус.</p>
      <h2 className='subtitle'>
      Устанавливаем БП и прокладываем провода
      </h2>
      <p>В современных корпусах чаще всего отсек для блока питания располагается снизу. </p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_ed8aac7431bac4a3a658a54431a19a5b0d3e80f749133f28f333bc8d87003093.jpg/' alt=''></img>
      <p>В таком случае устанавливаем блок питания вентилятором вниз, не забываем прикрутить. Если блок питания модульный, лучше заранее подключить все необходимые провода перед его установкой. Именно необходимые, а не все, что есть в комплекте.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_b4afb2b829f5ec59974a07279a88704fbcd3c49a06c4b8957f7f30602421ad57.jpg/' alt=''></img>
      <p>Обычно это кабель питания материнской платы, процессора, один кабель для питания жестких дисков и один кабель питания видеокарты (зависит от видеокарты и ее энергопотребления, об этом будет далее чуть подробнее).</p>
      <p>До установки материнской платы в корпус, желательно определить места вывода питающих проводов из-за поддона и продеть в соответствующее отверстие.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_42f2ab4d3b766ce94e6fa5c80ae4c1ef0452b54300294779b8423aa056170404.jpg/' alt=''></img>
      <p><b>Лучший способ сделать это, так сказать, примерить плату не прикручивая.</b></p>
      <h2 className='subtitle'>
      Устанавливаем процессор
      </h2>
      <p>Начать сборку компьютера лучше всего с установки процессора в сокет материнской платы. Работа несложная, но требует внимания и аккуратности. В зависимости от производителя — AMD или INTEL — будет меняться расположение контактов на процессоре и материнской плате. У процессоров AMD выступающие контакты расположены на подложке процессора, в то время как у Intel контакты находятся непосредственно в сокете материнской платы.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_50d188c3015c823146d585209061f7b213906ed0cfd3ac0ee07bfaae5d194fdb.jpg/' alt=''></img>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_b148f0c4df9fb95d5cb1858147f6851f08a056b2ca68a5170b5b8e5c84805722.jpg/' alt=''></img>
      <h2 className='subtitle'>
      Установка SSD M.2 накопителя
      </h2>
      <p>Следующий этап — это установка SSD M.2 накопителя, если таковой имеется. Устанавливается он в специальный разъем на материнской плате. Для установки используется специальная стойка с винтом, иногда она уже вкручена в материнскую плату иногда лежит в пакетике с комплектующими от материнской платы. </p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_d42146f67fbf36348ac0dccca8cefffbc1e37c54e781e9677b85054b534d355a.jpg/' alt=''></img>
      <p>Бывают случи, когда винт настолько туго закручен, что выкручивается вместе со стойкой — тут без плоскогубцев уже не обойтись. В материнской плате для установки стойки есть несколько мест, а более дорогие модели материнских плат оснащены радиатором для M.2-диска. Установка стойки зависит от типоразмера вашего диска M.2. </p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_b1d188ff54827b1de701deb23952ace2a0213a3bd29e97ace0abd0a7e535beae.png/' alt=''></img>
      <p>Откручиваем винт, вставляем накопитель в разъем и закручиваем винт обратно. Главное не переусердствовать, накопитель просто должен держаться и не болтаться.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_dc8d78f9f73175facd8d96800a91ceacdc7f1ab4f3f50cb5b624657a7dbe2c94.png/' alt=''></img>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_ae0a15a2daf728bb213453595c30c5163f91db50d6361728938bfafea14e0f0b.jpg/' alt=''></img>
      <h2 className='subtitle'>
      Установка оперативной памяти 
      </h2>
      <p>Перед установкой оперативной памяти лучше лишний раз глянуть в инструкцию к материнской плате. Не устанавливайте оперативную память абы как.</p>
      <p>Большинство современных процессоров AMD и Intel поддерживают двухканальный режим работы оперативной памяти. Чтобы его задействовать, необходимо установить оперативную память в правильные разъемы. </p>
      <p>Обычно при наличии двух модулей памяти их устанавливают во 2 и 4 разъемы от процессора справа.</p>
      <p>В разъеме для оперативной памяти имеется специальная перемычка, которую нужно совместить с ключом в слоте памяти.</p>
      <p>Планки памяти фиксируются в слотах при помощи специальных защелок. В некоторых материнских платах защелка может быть только с верхней стороны слота. Сделано это для того, чтобы при замене планки памяти не пришлось снимать видеокарту. В таком случае начать устанавливать память лучше снизу, где нет фиксатора.</p>
      <p>Установить оперативную память неправильно достаточно сложно, и вряд ли это получится без применения физической силы.</p>
      <h2 className='subtitle'>
      Установка материнской платы в корпус
      </h2>
      <p>Первым делом устанавливаем комплектную заглушку от материнской платы, она крепится в вырезе на тыльной стороне корпуса, главное не ошибиться с расположением разъемов. </p>
      <p>В материнских платах верхней ценовой категории данная заглушка является частью самой платы, что несколько упрощает процесс монтажа.</p>
      <p>Для крепления материнской платы в корпусе есть специальные стойки, а в самой плате отверстия, с помощью которых она надежно фиксируется в корпус.</p>
      <p>В зависимости от размера материнской платы (форм-фактора) расположение стоек может меняться. В некоторых корпусах стойки вовсе могут быть не вкручены, но они обязательно должны быть в комплекте поставки вместе с корпусом. Вам нужно вкрутить недостающие стойки, которые требуются для установки материнской платы, и убрать неиспользуемые.</p>
      <p>Сам монтаж лучше проводить положив корпус горизонтально.</p>
      <h2 className='subtitle'>
      Подключение кабелей к материнской плате
      </h2>
      <p>Подключением кабелей питания лучше заняться до установки системы охлаждения, т. к. если используются крупные кулеры, процесс подключение кабеля питания CPU сильно усложнится. Обычно это один 4 или 8 Pin разъем, но бывают материнские платы, где есть сразу два разъема 8 и 4 Pin или даже 8 и 8.</p>
      <p>Разъем питания для CPU часто можно спутать с разъемом для видеокарты, поэтому перед подключением желательно убедиться, что это именно он — на колодке подключения есть расшифровка.</p>
      <p>При подключении нужно ориентироваться по защелке на коннекторе и разъеме. Вставляем до характерного щелчка. Кабель должен быть плотно зафиксирован. Затем подключаем 24 пиновый кабель питания материнской платы. Тут также ориентируемся по щелчку. </p>
      <p>При подключении этого разъема нужно быть предельно осторожным, т.к. материнская плата в этом месте сильно прогибается. Лучше придерживать ее рукой с обратной стороны.</p>
      <h2 className='subtitle'>
      Устанавливаем и подключаем корпусные вентиляторы
      </h2>
      <p>Для оптимальной циркуляции воздуха внутри системника устанавливаем минимум два вентилятора: один на вдув в нижней части корпуса спереди, другой на выдув на задней панели корпуса прямо за процессором либо сверху. </p>
      <h2 className='subtitle'>
      Установка охлаждения CPU
      </h2>
      <p>Процесс установки охлаждения для процессора в основном будет зависеть от выбранной вами модели. У каждой свои особенности по монтажу. Лучше ознакомиться с инструкцией от производителя, в ней обычно подробно указан процесс установки. Он также будет зависеть и от платформы: AMD или Intel. </p>
      <p>Если используется сторонняя система охлаждения, после установки процессора нужно заменить крепления на материнской плате для ее установки. Бывают случаи, когда крепежные элементы системы охлаждения не позволяют открыть рамку сокета для установки процессора. </p>
      <p>Самое главное перед установкой радиатора не забыть нанести термопасту на процессор.</p>
      <p>Если в качестве системы охлаждения процессора у вас выступает боксовый кулер, будет удобнее его установить сразу после процессора.</p>
      <p>При установке боксового кулера от компании INTEL с пластиковыми фиксаторами обязательно придерживайте материнскую плату с обратной стороны, чтобы она не прогибалась.</p>
      <p>Материнская плата — это технически сложный и многослойная продукт. Прогибы и деформации могут вызвать повреждения контактов внутри текстолита, что приведет ее в негодность даже если внешне никаких дефектов видно не будет</p>
      <p>Не забываем подключить к материнской плате вентилятор. Для подключения охлаждения CPU на материнской плате есть специальный 4 Pin разъем, обычно он называется CPU_FAN1. Если сомневаетесь, лучше взглянуть в инструкцию и точно убедиться, где он находится на материнской плате. </p>
      <p>4 Pin разъемов на материнской плате может быть много, но нам нужен именно с обоснованием CPU. Другие разъемы предназначены для корпусных вентилятором (SYS_FAN) или подключения помпы от кастомной системы охлаждения (PUMP_FAN1)</p>
      <h2 className='subtitle'>
      Установка и подключение накопителей
      </h2>
      <p>Для установки жестких дисков в корпусе есть специальные отсеки с корзинами. Жесткий диск винтами прикручивается к корзине, а потом устанавливается в отсек. Затем подключаем питание по интерфейсу Sata Power и гибкий провод SATA. При подключении нужно быть внимательным: у колодок есть небольшой выступ. Такой же есть и у разъемов жесткого диска.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_3578f174ab6e07478e3aeec69618ba6f361277bbae56bc67da3369ec30faba65.jpg/' alt=''></img>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_1f64165b0c106d63e404d18c65eea25e64794b68adcf6ebc65510aba9e7d00f3.jpg/' alt=''></img>
      <p>Затем подключаем шнур SATA к материнской плате.</p>
      <h2 className='subtitle'>
      Подключение RGB-ARGB подсветки
      </h2>
      <p>Мода и маркетинг диктуют свою условия ­­­— эффективная подсветка компьютера активно входит в обиход пользователей. Сложность подключения заключается в том, что разный тип подсветки RGB и ARGB работает при разном напряжении, неправильное подключение может вывести подсветку из строя и повредить разъемы на материнской плате. Разобраться, что куда подключить поможет снова инструкция от материнской платы и капелька внимательности.</p>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_b69814d963ee0f9e0b034d2a1a0b4a8acaeeda382e2326c2b6c7bd23a9d3e38d.png/' alt=''></img>
      <img src='https://club.dns-shop.ru/api/v1/image/getOriginal/q93_2dad2ff10257caeee7342ad95bb088312145a24372ef193874024b9779a37db0.png/' alt=''></img>
      <h2 className='subtitle'>
      Установка и подключение видеокарты
      </h2>
      <p>Для установки видеокарты в материнской плате есть специальный разъем PCI Express. Подобных разъемов на материнской плате может быть 1-2 и даже 7. В случае, если у вас одна видеокарта, устанавливать нужно в самый верхний слот (ближний к процессору).</p>
      <p></p>
      <p></p>
    </div>
  );
};

export default Recommendations;
